{
    "extends": ["../../.eslintrc.json"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {}
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "no-redeclare": "off"
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "rules": {}
        }
    ]
}
